[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/Transition/Gums.png" type="Texture" id=1]
[ext_resource path="res://UI/Transition/Transition.gd" type="Script" id=2]
[ext_resource path="res://UI/Transition/Teeth.png" type="Texture" id=3]
[ext_resource path="res://UI/Transition/BloodMoon_Jaws_Out.ogg" type="AudioStream" id=4]
[ext_resource path="res://UI/Transition/BloodMoon_Jaw_Transition_2.ogg" type="AudioStream" id=5]

[node name="Transition" type="CanvasLayer"]
layer = 100
script = ExtResource( 2 )
shake_duration = 0.5

[node name="Left" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -25 )
texture = ExtResource( 1 )
centered = false

[node name="Teeth" type="Sprite" parent="Left"]
position = Vector2( 840, 0 )
texture = ExtResource( 3 )
centered = false

[node name="Right" type="Sprite" parent="."]
visible = false
position = Vector2( 944.032, -25 )
texture = ExtResource( 1 )
centered = false
flip_h = true
flip_v = true

[node name="Teeth" type="Sprite" parent="Right"]
position = Vector2( -127, 0 )
texture = ExtResource( 3 )
centered = false
flip_h = true
flip_v = true

[node name="Tween" type="Tween" parent="."]

[node name="StartSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="EndSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
