[gd_scene load_steps=21 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Gameplay.gd" type="Script" id=2]
[ext_resource path="res://Arena/BloodMoonBackground.jpg" type="Texture" id=3]
[ext_resource path="res://UI/HUD/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/GameOver/Paused.tscn" type="PackedScene" id=5]
[ext_resource path="res://Effects/Vignette/vignette.png" type="Texture" id=6]
[ext_resource path="res://Util/SoundManager.gd" type="Script" id=7]
[ext_resource path="res://Effects/Vignette/Vignette.gd" type="Script" id=8]
[ext_resource path="res://Rain/RainSort.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Spawn.gd" type="Script" id=10]
[ext_resource path="res://Enemies/SpawnDirector/SpawnDirector.tscn" type="PackedScene" id=11]
[ext_resource path="res://UI/Reticle.tscn" type="PackedScene" id=12]
[ext_resource path="res://Effects/ReflectedSprite.gd" type="Script" id=13]
[ext_resource path="res://Arena/Grass/Grass0001.png" type="Texture" id=14]
[ext_resource path="res://UI/Reticle.gd" type="Script" id=15]
[ext_resource path="res://Arena/BackgroundPieces/BackgroundSide.png" type="Texture" id=16]
[ext_resource path="res://Arena/BackgroundPieces/BackgroundFront.png" type="Texture" id=17]
[ext_resource path="res://Arena/BackgroundPieces/BackgroundBack.png" type="Texture" id=18]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 39.0798, 796.297 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1056.45, 85.5123 )

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="Arena" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -75 )
texture = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="Arena"]
position = Vector2( -1050, 0 )
collision_layer = 16
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/StaticBody2D"]
position = Vector2( -41.9269, 7.95166 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Arena"]
position = Vector2( 1134.5, 2.7793 )
collision_layer = 16
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/StaticBody2D2"]
position = Vector2( -41.9269, 7.95166 )
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Arena"]
position = Vector2( 0, -630 )
collision_layer = 16
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/StaticBody2D3"]
shape = SubResource( 2 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Arena"]
position = Vector2( 0, 630 )
collision_layer = 16
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/StaticBody2D4"]
position = Vector2( -2.72626, 225.314 )
shape = SubResource( 2 )

[node name="BackgroundSideRightReflection" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.196078 )
position = Vector2( 1095, 101.75 )
texture = ExtResource( 16 )
flip_v = true

[node name="BackgroundSideLeftReflection2" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.196078 )
position = Vector2( -1095, 101.75 )
texture = ExtResource( 16 )
flip_v = true

[node name="BackgroundBackReflection" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.196078 )
position = Vector2( 0, -491.841 )
texture = ExtResource( 18 )
flip_v = true

[node name="BackgroundFrontReflection" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.235294 )
position = Vector2( 0, 870.248 )
texture = ExtResource( 17 )
flip_v = true

[node name="Rain" parent="." instance=ExtResource( 9 )]

[node name="BackgroundBack" type="Sprite" parent="."]
position = Vector2( 0, -745 )
texture = ExtResource( 18 )

[node name="Bodies" type="YSort" parent="."]
script = ExtResource( 10 )

[node name="Player" parent="Bodies" instance=ExtResource( 1 )]

[node name="Grass0001" type="Sprite" parent="Bodies"]
position = Vector2( -433.456, -51.4742 )
texture = ExtResource( 14 )
script = ExtResource( 13 )
z_offset = 26

[node name="Grass0002" type="Sprite" parent="Bodies"]
position = Vector2( -669.452, -125.61 )
texture = ExtResource( 14 )
script = ExtResource( 13 )
z_offset = 26

[node name="Grass0016" type="Sprite" parent="Bodies"]
position = Vector2( -875.261, -435.936 )
texture = ExtResource( 14 )
script = ExtResource( 13 )
z_offset = 26

[node name="Grass0003" type="Sprite" parent="Bodies"]
position = Vector2( -112.878, -244.795 )
texture = ExtResource( 14 )
script = ExtResource( 13 )
z_offset = 26

[node name="Grass0017" type="Sprite" parent="Bodies"]
position = Vector2( 772.494, -373.514 )
texture = ExtResource( 14 )
script = ExtResource( 13 )
z_offset = 26

[node name="Grass0004" type="Sprite" parent="Bodies"]
position = Vector2( -274.905, -398.478 )
texture = ExtResource( 14 )
script = ExtResource( 13 )
z_offset = 26

[node name="Grass0005" type="Sprite" parent="Bodies"]
position = Vector2( 546.359, 132.111 )
texture = ExtResource( 14 )
script = ExtResource( 13 )
z_offset = 26

[node name="Grass0006" type="Sprite" parent="Bodies"]
position = Vector2( 312.01, 165.49 )
texture = ExtResource( 14 )
script = ExtResource( 13 )
z_offset = 26

[node name="Grass0007" type="Sprite" parent="Bodies"]
position = Vector2( -235.963, 311.523 )
texture = ExtResource( 14 )
script = ExtResource( 13 )
z_offset = 26

[node name="Grass0008" type="Sprite" parent="Bodies"]
position = Vector2( -791.119, 154.519 )
texture = ExtResource( 14 )
script = ExtResource( 13 )
z_offset = 26

[node name="Grass0009" type="Sprite" parent="Bodies"]
position = Vector2( 534.769, 478.64 )
texture = ExtResource( 14 )
script = ExtResource( 13 )
z_offset = 26

[node name="Grass0010" type="Sprite" parent="Bodies"]
position = Vector2( 760.086, -90.0557 )
texture = ExtResource( 14 )
script = ExtResource( 13 )
z_offset = 26

[node name="Grass0011" type="Sprite" parent="Bodies"]
position = Vector2( 490.704, -435.929 )
texture = ExtResource( 14 )
script = ExtResource( 13 )
z_offset = 26

[node name="Grass0012" type="Sprite" parent="Bodies"]
position = Vector2( 490.704, -433.929 )
texture = ExtResource( 14 )
script = ExtResource( 13 )
z_offset = 26

[node name="Grass0013" type="Sprite" parent="Bodies"]
position = Vector2( -872.068, 597.975 )
texture = ExtResource( 14 )
script = ExtResource( 13 )
z_offset = 26

[node name="Grass0014" type="Sprite" parent="Bodies"]
position = Vector2( -985.941, 349.817 )
texture = ExtResource( 14 )
script = ExtResource( 13 )
z_offset = 26

[node name="Grass0015" type="Sprite" parent="Bodies"]
position = Vector2( 876.854, 622.146 )
texture = ExtResource( 14 )
script = ExtResource( 13 )
z_offset = 26

[node name="BackgroundSideRight" type="Sprite" parent="."]
position = Vector2( 1095, -20 )
texture = ExtResource( 16 )

[node name="BackgroundSideLeft" type="Sprite" parent="."]
position = Vector2( -1095, -20 )
texture = ExtResource( 16 )

[node name="BackgroundFront" type="Sprite" parent="."]
position = Vector2( 0, 612.534 )
texture = ExtResource( 17 )

[node name="HUD" type="CanvasLayer" parent="."]
layer = 2

[node name="HUD" parent="HUD" instance=ExtResource( 4 )]
anchor_right = 100.0
anchor_bottom = 0.05
margin_right = 1920.0
margin_bottom = 1080.0

[node name="Reticle" parent="HUD" instance=ExtResource( 12 )]
visible = false
script = ExtResource( 15 )

[node name="Paused" parent="HUD" instance=ExtResource( 5 )]

[node name="Effects" type="CanvasLayer" parent="."]
layer = 3

[node name="Vignette" type="Sprite" parent="Effects"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 6 )
centered = false
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="ScoreText" type="Node2D" parent="Effects"]
__meta__ = {
"_edit_lock_": true
}

[node name="GameOverLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Sound" type="Node" parent="."]
script = ExtResource( 7 )

[node name="SpawnDirector" parent="." instance=ExtResource( 11 )]

[editable path="Bodies/Player"]
