[gd_scene load_steps=16 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Gameplay.gd" type="Script" id=2]
[ext_resource path="res://Arena/Wall/VerticalWall.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/HUD/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Arena/Wall/Wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://Effects/Vignette/vignette.png" type="Texture" id=6]
[ext_resource path="res://Util/SoundManager.gd" type="Script" id=7]
[ext_resource path="res://Effects/Vignette/Vignette.gd" type="Script" id=8]
[ext_resource path="res://Rain/RainSort.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Spawn.gd" type="Script" id=10]
[ext_resource path="res://Enemies/SpawnDirector.tscn" type="PackedScene" id=11]
[ext_resource path="res://UI/Reticle.tscn" type="PackedScene" id=12]
[ext_resource path="res://Effects/ReflectedSprite.gd" type="Script" id=13]
[ext_resource path="res://Arena/Grass/Grass0001.png" type="Texture" id=14]
[ext_resource path="res://Enemies/Bat/Bat.tscn" type="PackedScene" id=15]

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="Rain" parent="." instance=ExtResource( 9 )]

[node name="Bodies" type="YSort" parent="."]
script = ExtResource( 10 )

[node name="Player" parent="Bodies" instance=ExtResource( 1 )]

[node name="Wall" parent="Bodies" instance=ExtResource( 5 )]
position = Vector2( 0, 630 )
width_tiles = 60

[node name="Wall2" parent="Bodies" instance=ExtResource( 5 )]
position = Vector2( 0, -630 )
width_tiles = 60

[node name="Grass0001" type="Sprite" parent="Bodies"]
position = Vector2( -433.456, -51.4742 )
texture = ExtResource( 14 )
script = ExtResource( 13 )
z_offset = 26

[node name="Grass0002" type="Sprite" parent="Bodies"]
position = Vector2( -615.65, -67.4684 )
texture = ExtResource( 14 )
script = ExtResource( 13 )
z_offset = 26

[node name="Grass0003" type="Sprite" parent="Bodies"]
position = Vector2( -112.878, -244.795 )
texture = ExtResource( 14 )
script = ExtResource( 13 )
z_offset = 26

[node name="Grass0004" type="Sprite" parent="Bodies"]
position = Vector2( -274.905, -398.478 )
texture = ExtResource( 14 )
script = ExtResource( 13 )
z_offset = 26

[node name="Grass0005" type="Sprite" parent="Bodies"]
position = Vector2( 546.359, 132.111 )
texture = ExtResource( 14 )
script = ExtResource( 13 )
z_offset = 26

[node name="Grass0006" type="Sprite" parent="Bodies"]
position = Vector2( 312.01, 165.49 )
texture = ExtResource( 14 )
script = ExtResource( 13 )
z_offset = 26

[node name="Grass0007" type="Sprite" parent="Bodies"]
position = Vector2( -235.963, 311.523 )
texture = ExtResource( 14 )
script = ExtResource( 13 )
z_offset = 26

[node name="Grass0008" type="Sprite" parent="Bodies"]
position = Vector2( -876.161, 190.966 )
texture = ExtResource( 14 )
script = ExtResource( 13 )
z_offset = 26

[node name="Grass0009" type="Sprite" parent="Bodies"]
position = Vector2( 534.769, 478.64 )
texture = ExtResource( 14 )
script = ExtResource( 13 )
z_offset = 26

[node name="Grass0010" type="Sprite" parent="Bodies"]
position = Vector2( 760.086, -90.0557 )
texture = ExtResource( 14 )
script = ExtResource( 13 )
z_offset = 26

[node name="Grass0011" type="Sprite" parent="Bodies"]
position = Vector2( 490.704, -435.929 )
texture = ExtResource( 14 )
script = ExtResource( 13 )
z_offset = 26

[node name="Bat" parent="Bodies" instance=ExtResource( 15 )]
position = Vector2( -777.957, -303.127 )

[node name="Bat2" parent="Bodies" instance=ExtResource( 15 )]
position = Vector2( -699.447, -286.473 )

[node name="Bat3" parent="Bodies" instance=ExtResource( 15 )]
position = Vector2( -647.108, -360.225 )

[node name="Bat4" parent="Bodies" instance=ExtResource( 15 )]
position = Vector2( -606.663, -269.82 )

[node name="Bat5" parent="Bodies" instance=ExtResource( 15 )]
position = Vector2( -754.166, -391.152 )

[node name="Bat6" parent="Bodies" instance=ExtResource( 15 )]
position = Vector2( -749.408, -174.657 )

[node name="Bat7" parent="Bodies" instance=ExtResource( 15 )]
position = Vector2( -649.487, -153.245 )

[node name="Bat8" parent="Bodies" instance=ExtResource( 15 )]
position = Vector2( -521.017, -112.801 )

[node name="Bat9" parent="Bodies" instance=ExtResource( 15 )]
position = Vector2( -556.703, -181.794 )

[node name="Bat10" parent="Bodies" instance=ExtResource( 15 )]
position = Vector2( -506.743, -243.65 )

[node name="Bat11" parent="Bodies" instance=ExtResource( 15 )]
position = Vector2( -482.952, -345.95 )

[node name="Bat12" parent="Bodies" instance=ExtResource( 15 )]
position = Vector2( -587.631, -441.113 )

[node name="Wall4" parent="." instance=ExtResource( 3 )]
position = Vector2( 1130, 0 )
height_tiles = 55

[node name="Wall3" parent="." instance=ExtResource( 3 )]
position = Vector2( -1130, 0 )
height_tiles = 55

[node name="HUD" type="CanvasLayer" parent="."]
layer = 2

[node name="HUD" parent="HUD" instance=ExtResource( 4 )]
anchor_right = 100.0
anchor_bottom = 0.05
margin_right = 1920.0
margin_bottom = 1080.0

[node name="Reticle" parent="HUD" instance=ExtResource( 12 )]
visible = false

[node name="Effects" type="CanvasLayer" parent="."]
layer = 3

[node name="Vignette" type="Sprite" parent="Effects"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 6 )
centered = false
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="ScoreText" type="Node2D" parent="Effects"]
__meta__ = {
"_edit_lock_": true
}

[node name="GameOverLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Sound" type="Node" parent="."]
script = ExtResource( 7 )

[node name="SpawnDirector" parent="." instance=ExtResource( 11 )]

[editable path="Bodies/Player"]
