[gd_scene load_steps=2 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]

[node name="Gameplay" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )

[node name="Bodies" type="YSort" parent="."]

[node name="Player" parent="Bodies" instance=ExtResource( 1 )]
