[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/HUD/NEWHUD/HUDHealthBar.png" type="Texture" id=1]
[ext_resource path="res://UI/HUD/NEWHUD/HUDCap.png" type="Texture" id=2]
[ext_resource path="res://UI/HUD/NEWHUD/HUDMain.png" type="Texture" id=3]
[ext_resource path="res://UI/HUD/HealthBar/Container.gd" type="Script" id=4]
[ext_resource path="res://UI/HUD/HealthBar/HealthBar.gd" type="Script" id=8]

[node name="HealthBar" type="Node2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 8 )
bar_length = 730

[node name="FlashTween" type="Tween" parent="."]

[node name="GrowTween" type="Tween" parent="."]

[node name="ShrinkTween" type="Tween" parent="."]

[node name="Back" type="ColorRect" parent="."]
margin_left = 95.0
margin_top = 5.0
margin_right = 875.0
margin_bottom = 25.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bar" type="ColorRect" parent="."]
margin_left = 95.0
margin_top = 5.0
margin_right = 95.0
margin_bottom = 25.0
color = Color( 0.596078, 0.25098, 0.878431, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="Container" type="Node2D" parent="."]
script = ExtResource( 4 )
length = 730

[node name="Right" type="Sprite" parent="Container"]
position = Vector2( 1011, 10 )
texture = ExtResource( 2 )
centered = false
region_rect = Rect2( 0, 0, 27, 800 )

[node name="Middle" type="Sprite" parent="Container"]
position = Vector2( 282, 10 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 730, 65 )
