[gd_scene load_steps=8 format=2]

[ext_resource path="res://Enemies/Turret/BloodBall.png" type="Texture" id=1]
[ext_resource path="res://Projectiles/Projectile.gd" type="Script" id=2]
[ext_resource path="res://Enemies/Turret/BloodBallImpact/BloodBallExplosion.tscn" type="PackedScene" id=3]
[ext_resource path="res://Effects/ReflectedSprite.gd" type="Script" id=4]
[ext_resource path="res://Player/Weapon/MachineGun/OffsetHitbox.gd" type="Script" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11.5884, 11.9199 )

[node name="Bullet" type="Area2D"]
collision_layer = 8
collision_mask = 17
script = ExtResource( 2 )
damage = 300
explosion_scene = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -50 )
texture = ExtResource( 1 )
hframes = 5
frame = 4
script = ExtResource( 4 )
z_offset = 50

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
autoplay = "Idle"
anims/Idle = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -16.0534, -48.9643 )
shape = SubResource( 2 )
script = ExtResource( 5 )
offset = 0
