[gd_scene load_steps=6 format=2]

[ext_resource path="res://Enemies/SpawnDirector/EnemySpawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Doggo/Doggo.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Turret/Turret.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemies/Leech/Leech.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemies/Fly/Fly.tscn" type="PackedScene" id=5]

[node name="SpawnDirector" type="Node"]

[node name="BatSpawner" parent="." instance=ExtResource( 1 )]
max_score = 300000
x_range = 900
y_range = 500
max_group_size = 4
min_group_size = 2
min_spawn_time = 3.0
max_spawn_time = 5.0

[node name="DogSpawner" parent="." instance=ExtResource( 1 )]
max_score = 300000
min_score = 10000
x_range = 900
y_range = 500
enemy_scene = ExtResource( 2 )
first_spawn_time = 5.0
min_spawn_time = 10.0
max_spawn_time = 20.0

[node name="TurretSpawner" parent="." instance=ExtResource( 1 )]
max_score = 300000
x_range = 800
y_range = 400
enemy_scene = ExtResource( 3 )
first_spawn_time = 3.0
min_spawn_time = 7.0
max_spawn_time = 12.0

[node name="LeechSpawner" parent="." instance=ExtResource( 1 )]
max_score = 250000
min_score = 20000
x_range = 800
y_range = 400
enemy_scene = ExtResource( 4 )
first_spawn_time = 2.0
min_spawn_time = 14.0
max_spawn_time = 25.0

[node name="FlySpawner" parent="." instance=ExtResource( 1 )]
max_score = 400000
min_score = 1000
max_group_size = 16
min_group_size = 3
enemy_scene = ExtResource( 5 )
first_spawn_time = 2.0
min_spawn_time = 5.0
max_spawn_time = 6.0
radial = true
