info face="/Users/schonstal/IncredibleApe/April/UI\letters-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=26 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="/Users/schonstal/IncredibleApe/April/UI\letters-export.png"
chars count=39
char id=97 x=18 y=54 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="a"
char id=98 x=45 y=18 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="b"
char id=99 x=45 y=9 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="c"
char id=100 x=37 y=0 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="d"
char id=101 x=36 y=54 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="e"
char id=102 x=36 y=45 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="f"
char id=103 x=36 y=36 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="g"
char id=104 x=36 y=27 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="h"
char id=105 x=36 y=18 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="i"
char id=106 x=36 y=9 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="j"
char id=107 x=28 y=0 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="k"
char id=108 x=27 y=55 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="l"
char id=109 x=0 y=9 width=9 height=8 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="m"
char id=110 x=27 y=37 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="n"
char id=111 x=27 y=28 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="o"
char id=112 x=27 y=19 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="p"
char id=113 x=27 y=9 width=8 height=9 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="q"
char id=114 x=19 y=0 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="r"
char id=115 x=45 y=27 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="s"
char id=116 x=18 y=45 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="t"
char id=117 x=18 y=36 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="u"
char id=118 x=18 y=27 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="v"
char id=119 x=0 y=0 width=9 height=8 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="w"
char id=120 x=10 y=9 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="x"
char id=121 x=27 y=46 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="y"
char id=122 x=9 y=55 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="z"
char id=63 x=9 y=45 width=8 height=9 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="?"
char id=48 x=9 y=36 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="0"
char id=49 x=9 y=27 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="1"
char id=50 x=18 y=18 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="2"
char id=51 x=10 y=0 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="3"
char id=52 x=0 y=45 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="4"
char id=53 x=0 y=54 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="5"
char id=54 x=9 y=18 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="6"
char id=55 x=0 y=18 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="7"
char id=56 x=0 y=36 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="8"
char id=57 x=0 y=27 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
