[gd_scene load_steps=6 format=2]

[ext_resource path="res://Arena/Wall/WallSide.png" type="Texture" id=1]
[ext_resource path="res://Arena/Wall/WallTop.png" type="Texture" id=2]
[ext_resource path="res://Arena/Wall/Wall.gd" type="Script" id=3]
[ext_resource path="res://ReflectedSprite.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 29.4815 )

[node name="Wall" type="StaticBody2D"]
collision_layer = 16
script = ExtResource( 3 )
width_tiles = 4

[node name="WallTop" type="Sprite" parent="."]
position = Vector2( 0, -1 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 63, 24 )

[node name="WallSide" type="Sprite" parent="."]
position = Vector2( 0, 41 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 63, 60 )
script = ExtResource( 4 )
z_offset = 101

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 40.9347 )
shape = SubResource( 1 )
