[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Explosion.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Explode"
length = 0.3

[node name="Explosion" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Explode"
anims/Explode = SubResource( 1 )
