[gd_scene load_steps=12 format=2]

[ext_resource path="res://UI/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://UI/HUD/HealthBar/HealthBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Score.gd" type="Script" id=3]
[ext_resource path="res://UI/Fonts/PirataSmol.tres" type="DynamicFont" id=4]
[ext_resource path="res://UI/HUD/MoonBar/BLOODMOON.png" type="Texture" id=5]
[ext_resource path="res://UI/HUD/BloodMoon.gd" type="Script" id=6]

[sub_resource type="Animation" id=1]
resource_name = "EarnedPoints"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "HighScore"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.733333, 0.145098, 0.192157, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Idle"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ) ]
}

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[node name="HUD" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="HealthBar" parent="." instance=ExtResource( 2 )]

[node name="Score" type="Label" parent="."]
margin_left = 135.079
margin_top = 24.0417
margin_right = 429.079
margin_bottom = 189.042
rect_scale = Vector2( 1.1, 1.1 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "75000"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Score"]
anims/EarnedPoints = SubResource( 1 )

[node name="HighScoreAnimation" type="AnimationPlayer" parent="Score"]
autoplay = "Idle"
playback_speed = 0.25
anims/HighScore = SubResource( 2 )
anims/Idle = SubResource( 3 )

[node name="BloodMoon" type="Sprite" parent="."]
visible = false
position = Vector2( 39, 41 )
texture = ExtResource( 5 )
hframes = 7
frame = 6
script = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="BloodMoon"]
autoplay = "Idle"
anims/BloodMoon = SubResource( 4 )
anims/Idle = SubResource( 5 )
