[gd_scene load_steps=24 format=2]

[ext_resource path="res://UI/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://UI/HUD/HealthBar/HealthBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Score.gd" type="Script" id=3]
[ext_resource path="res://UI/Fonts/PirataSmol.tres" type="DynamicFont" id=4]
[ext_resource path="res://UI/HUD/NEWHUD/Moon.png" type="Texture" id=5]
[ext_resource path="res://UI/HUD/BloodMoon.gd" type="Script" id=6]
[ext_resource path="res://UI/HUD/NEWHUD/ComboSplatter.png" type="Texture" id=7]
[ext_resource path="res://UI/HUD/ComboSplatter.gd" type="Script" id=8]
[ext_resource path="res://UI/HUD/Multipliers/Combo.png" type="Texture" id=9]
[ext_resource path="res://UI/HUD/ComboNumber.gd" type="Script" id=10]
[ext_resource path="res://UI/HUD/ComboMeter.gd" type="Script" id=11]

[sub_resource type="Animation" id=1]
resource_name = "Combo"
length = 1.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer:playback_speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 4.0, 1.5 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "EarnedPoints"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "HighScore"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.733333, 0.145098, 0.192157, 1 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Idle"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.733333, 0.145098, 0.192157, 1 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.6, 0.6 ) ]
}

[sub_resource type="Animation" id=10]
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "Combo"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 40, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.3, 0.3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 40, 1 ),
"update": 0,
"values": [ Vector2( 99.248, 162.27 ), Vector2( 50, 108 ) ]
}

[sub_resource type="Animation" id=12]
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.3, 0.3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 50, 108 ) ]
}

[node name="HUD" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="ComboSplatter" type="Sprite" parent="."]
position = Vector2( 10.1405, 68.9624 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
centered = false
vframes = 5
hframes = 3
frame = 5
script = ExtResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ComboSplatter"]
autoplay = "Idle"
playback_speed = 1.91667
anims/Combo = SubResource( 1 )
anims/Idle = SubResource( 2 )

[node name="ComboMeter" type="Node2D" parent="."]
position = Vector2( 49.136, 49.898 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 11 )

[node name="HealthBar" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -0.288864 )

[node name="ScoreShadow" type="Label" parent="."]
margin_left = 185.814
margin_top = 32.5169
margin_right = 479.814
margin_bottom = 197.517
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "75000"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScoreShadow"]
anims/EarnedPoints = SubResource( 3 )

[node name="HighScoreAnimation" type="AnimationPlayer" parent="ScoreShadow"]
autoplay = "Idle"
playback_speed = 0.25
anims/HighScore = SubResource( 4 )
anims/Idle = SubResource( 5 )

[node name="Score" type="Label" parent="."]
margin_left = 183.814
margin_top = 30.5169
margin_right = 477.814
margin_bottom = 195.517
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "75000"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Score"]
anims/EarnedPoints = SubResource( 6 )

[node name="HighScoreAnimation" type="AnimationPlayer" parent="Score"]
autoplay = "Idle"
playback_speed = 0.25
anims/HighScore = SubResource( 7 )
anims/Idle = SubResource( 8 )

[node name="BloodMoon" type="Sprite" parent="."]
visible = false
position = Vector2( 50, 49 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
hframes = 9
frame = 8
script = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="BloodMoon"]
autoplay = "Idle"
anims/BloodMoon = SubResource( 9 )
anims/Idle = SubResource( 10 )

[node name="ComboNumber" type="Sprite" parent="."]
position = Vector2( 68, 118 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 9 )
vframes = 2
hframes = 8
frame = 8
script = ExtResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ComboNumber"]
autoplay = "Idle"
anims/Combo = SubResource( 11 )
anims/Idle = SubResource( 12 )

[node name="ColorTween" type="Tween" parent="ComboNumber"]

[node name="ScaleTween" type="Tween" parent="ComboNumber"]

[node name="PositionTween" type="Tween" parent="ComboNumber"]
