[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/Fonts/Pirata_One-128.tres" type="DynamicFont" id=2]
[ext_resource path="res://UI/Fonts/Pirata.tres" type="DynamicFont" id=3]
[ext_resource path="res://UI/GameOver/Score.gd" type="Script" id=4]

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.784314 )

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 280.0
margin_right = 1640.0
margin_bottom = 1080.0

[node name="CenterRow" type="HBoxContainer" parent="Menu"]
margin_right = 1360.0
margin_bottom = 1080.0
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="Menu/CenterRow"]
margin_right = 1360.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="Menu/CenterRow/Buttons"]
margin_top = 324.0
margin_right = 1360.0
margin_bottom = 489.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.803922, 0.109804, 0.109804, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 5
text = "Your Night Has Ended"
align = 1

[node name="Score" type="Label" parent="Menu/CenterRow/Buttons"]
margin_top = 493.0
margin_right = 1360.0
margin_bottom = 587.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 7
text = "1234567890"
align = 1
script = ExtResource( 4 )

[node name="TryAgain" type="Label" parent="Menu/CenterRow/Buttons"]
margin_top = 591.0
margin_right = 1360.0
margin_bottom = 756.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 5
text = "Press Attack to Try Again"
align = 1
